{
	serialNumber = 345;
	factoryNumber = 234;
	directorName = "qwerty";
	engineerName = "asdf";
	energyConsPlan = 56.869999;
	energyConsReal = -345.760010;
}
{
	serialNumber = 0;
	factoryNumber = 0;
	directorName = "";
	engineerName = "";
	energyConsPlan = 0.000000;
	energyConsReal = 0.000000;
}
{
	serialNumber = 0;
	factoryNumber = 0;
	directorName = "";
	engineerName = "";
	energyConsPlan = 0.000000;
	energyConsReal = 0.000000;
}
{
	serialNumber = 0;
	factoryNumber = 0;
	directorName = "";
	engineerName = "";
	energyConsPlan = 0.000000;
	energyConsReal = 0.000000;
}
{
	serialNumber = 0;
	factoryNumber = 0;
	directorName = "";
	engineerName = "";
	energyConsPlan = 0.000000;
	energyConsReal = 0.000000;
}
{
	serialNumber = 234;
	factoryNumber = 456;
	directorName = "sdfghfg";
	engineerName = "asdgsdf";
	energyConsPlan = 45.649998;
	energyConsReal = 34.760002;
}
