Минимальные требования:
    1. Создание списка
    2. Просмотр списка
    3. Добавление записи
    4. Удаление записи 
    5. Изменение записи
    6. Сортировка
    7. Поиск
    8. Сохранение в файл
    9. Загрузка из файла
    10. Обработка записей и вывод результатов
    11. Выход

Обычные цифры - действия
Римские цифры - экраны и окна

Структура программы:

I. Начальный экран (главное меню):
    1. Создание нового списка (пустого) -> (II)
    2. Загрузка списка из файла -> (I.I)
    3. Настройки -> (?)
    4. Выход -> (конец)

    I.I Окно выбора файла
        1. Ввод пути к файлу -> (II)

II. Экран редактора и просмотра списка:

     - Переключение между окнами II.I и II.II происходит нажанием клавиши TAB

    II.I Окно функций:
        1. Добавление записи (по индексу)
        2. Удаление записи (по индексу)
        3. Изменение записи (по индексу)
        4. Сортировка
        5. Поиск вхождений -> (II.I) пока не будет нажата клавиша выхода (возвращения)
        6. Сохранение в текстовый или в бинарный на выбор
        7. Выход (с предупреждение о сохранении) -> (I)

    II.II Окно графического отображения списка:
         - Обработка записей и вывод результатов встроены в графическое отбражение
        1. Просмотр списка
        2. Визуальный поиск и выделение записи -> (3)
        3. Добавление (до/после) / удаление / изменение записи (после выделения)


+-------------------------------------------------------------------------------------------------------------------+
|   #   |  Сер. номер  | Номер завода |  ФИО директора  |  ФИО инженера   |    План     |   Расход    | Отклоненине |
+-------------------------------------------------------------------------------------------------------------------+



                  +-------+--------------+--------------+-----------------+-----------------+-------------+-------------+-------------+
                  |   #   |  Сер. номер  | Номер завода |  ФИО директора  |  ФИО инженера   |    План     |   Расход    | Отклоненине |
                  +-------+--------------+--------------+-----------------+-----------------+-------------+-------------+-------------+
  > Пункт меню <  |       |              |              |                 |                 |             |             |             |
    Пункт меню    |       |              |              |                 |                 |             |             |             |
    Пункт меню    |       |              |              |                 |                 |             |             |             |
    Пункт меню    |       |              |              |                 |                 |             |             |             |
    Пункт меню    |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  |       |              |              |                 |                 |             |             |             |
                  +-------+--------------+--------------+-----------------+-----------------+-------------+-------------+-------------+
                                                                          |     Общее       |             |             |             |
                                                                          +-----------------+-------------+-------------+-------------+

                                                                          